spring.datasource.url= jdbc:mysql://localhost:3307/segprivado?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bugfixer1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true